.. vim: ft=rst sts=2 sw=2 tw=70
.. default-role:: literal

======================================================================
                            studio_snatch
======================================================================
----------------------------------------------------------------------
              Exhaustive SUSE Studio API validation tool
----------------------------------------------------------------------

:Author: Roman Neuhauser
:Contact: rneuhauser@suse.cz
:Copyright: This document is in the public domain.

Usage
=====

::

  git clone https://github.com/roman-neuhauser/studio_snatch.git
  cd studio_snatch
  make bootstrap
  make run against=http://apiuser:apikey@machine[:port]

